[pytest]
markers =
    shop:run shop case
    shop_query:run shop_query case
    shop_update:run shop_query case
    smoking: smoking tests
    retest: retest tests
    high:high cases
    medium:medium cases
    lower:lower cases
testpaths = testCase/
python_files = test_*.py
python_class = Test*
python_functions = test_*
addopts = -sv